<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o88-Te-Flf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bgc-ZB-PGp">
                                <rect key="frame" x="107" y="100" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Bgc-ZB-PGp" secondAttribute="height" multiplier="2:1" id="hnK-ai-MhH"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Jr-3l-J7U"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cGS-0a-U9Q">
                                <rect key="frame" x="107" y="230" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cGS-0a-U9Q" secondAttribute="height" multiplier="2:1" id="ZDB-h1-Cch"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sa7-wC-dIg"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z8N-Sc-pmO">
                                <rect key="frame" x="107" y="360" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Z8N-Sc-pmO" secondAttribute="height" multiplier="2:1" id="iHv-Lm-c9i"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yHz-HI-P1X"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bgc-ZB-PGp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="Ml8-tT-5hu"/>
                            <constraint firstItem="cGS-0a-U9Q" firstAttribute="top" secondItem="Bgc-ZB-PGp" secondAttribute="bottom" constant="30" id="Rdj-3U-htf"/>
                            <constraint firstItem="Bgc-ZB-PGp" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="RuR-LW-fAa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Z8N-Sc-pmO" secondAttribute="bottom" constant="20" id="UWL-nr-WT1"/>
                            <constraint firstItem="Z8N-Sc-pmO" firstAttribute="top" secondItem="cGS-0a-U9Q" secondAttribute="bottom" constant="30" id="Wpe-BA-TOe"/>
                            <constraint firstItem="cGS-0a-U9Q" firstAttribute="height" secondItem="Z8N-Sc-pmO" secondAttribute="height" id="lCH-oz-r5R"/>
                            <constraint firstItem="Z8N-Sc-pmO" firstAttribute="centerX" secondItem="cGS-0a-U9Q" secondAttribute="centerX" id="tWj-kg-83s"/>
                            <constraint firstItem="Bgc-ZB-PGp" firstAttribute="height" secondItem="cGS-0a-U9Q" secondAttribute="height" id="xWZ-sk-w4M"/>
                            <constraint firstItem="cGS-0a-U9Q" firstAttribute="centerX" secondItem="Bgc-ZB-PGp" secondAttribute="centerX" id="ydz-YA-Xgq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fJr-ac-SBv">
                        <barButtonItem key="rightBarButtonItem" title="Item" style="plain" id="Uro-Nm-um7">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="vdB-Zb-zA5">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Score"/>
                                <connections>
                                    <action selector="buttonScoreTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JrJ-7e-WZq"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="buttonScoreInfoTapped:" destination="BYZ-38-t0r" id="NdK-tZ-lAT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="button1" destination="Bgc-ZB-PGp" id="GZI-07-Dic"/>
                        <outlet property="button2" destination="cGS-0a-U9Q" id="Wlg-v8-sKd"/>
                        <outlet property="button3" destination="Z8N-Sc-pmO" id="QYS-hu-Lef"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979.71014492753636" y="103.79464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yLq-oN-Dd3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o88-Te-Flf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xFp-Uw-uLQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qF0-FY-JTh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ho2-wn-ZMR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.565217391304358" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
